$text-color: #373737;
$gray-base: #494949;
$gray-darker: #222;
$gray-dark: #333;
$gray: #555;
$gray-light: #777;

mat-sidenav-container {
    padding-top: 64px;
}

mat-sidenav {
    min-width: 210px;
    padding-top: 64px;
}

a:hover {
    color: white;
}

.btn {
    height: 40px;
    margin: 5px;
}

.btn-primary {
    background: #673ab7;
    border: none;
    color: #fff;
}

.btn-primary.disabled {
    opacity: 0.65;
    background: #673ab7;
    cursor: not-allowed;
}

.btn-primary:not(.disabled):hover {
    background: #311B92;
    color: #fff;
}

.fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
        Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
}
.container-element {
    margin: 20px;
}
.disabled {
    cursor: not-allowed;
}
.enabled {
    cursor: pointer;
}
.form-span {
    display: block;
    margin: 5px 0px;
}
.form-header {
    font-weight: 700;
    font-size: 20px;
    padding-bottom: 5px;
}
.form-subheader {
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 3px;
}
div.container-element > div.header {
    align-items: center;
    display: flex;
    h2, h4, a, p {
        margin: 0px;
    }
    h4 {
        margin: 10px;
    }
    span, button {
        margin-left: auto;
    }
}
div.header > button {
    margin-left: auto;
}
.content {
    margin: 10px;
}
.content-add {
    float: right;
    text-align: right;
    vertical-align: top;
}
.breadcrumbs_ {
    background-color: #d1c4e9;
    display: block;
    margin: 10px 0px;
    padding: 5px;

    p {
        display: inline-block;
        margin-bottom: 0px;
    }

    .link {
        color: #311B92;
        cursor: pointer;
    }

    .link:hover {
        color: black
    }
}
.date-picker {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10px;

    .current {
        color: black;
        font-weight: 700;
        margin-top: 0px;
    }
    .selected-day {
        color: black;
        font-weight: 500;
        border-bottom: 1px solid black;
        text-decoration: none;
    }
    .selected-day:hover {
        cursor: unset;
        text-decoration: none;
    }
    .link {
        color: #311B92;
        font-weight: 500;
        cursor: pointer;
        text-decoration: none;
    }
    .link:hover:not(.selected-day) {
        color: rgb(28, 16, 83);
        text-decoration: underline;
    }
}
.date-picker {
    .link > mat-icon, .link > span {
        vertical-align: middle;
    }
}
.center-text {
    text-align: center;
}
.right-text {
    text-align: right;
}
.cell-list {
    display: list-item;
    list-style: none;
}
.flex-cell-list {
    flex-direction: column;
    padding: 5px 0px;
}
.right {
    float: right;
}
.route-icon {
    margin: 5px;
    width: 25px;
}
// .row {
    // margin-top: 10px;
// }
.card-container {
    min-height: 400px;
}
.sidenav-container {
    height: 100%;
}
.sidenav {
    .mat-drawer-inner-container {
        display: flex;
        flex-direction: column;
    }
    .mat-icon {
        margin-right: 5px;
    }    

    .mat-toolbar {
        background: #673ab7;
        color: #fff;
    }

    .mat-list-item-content {
        font-size: 0.9rem;
    }

    .app-version {
        padding: 8px;
        font-size: 0.8rem;
    }
}

/** MAT ELEMENTS START **/
mat-divider.header {
    border-top: 8px solid #673ab7;
    margin: 10px 0px;
}
mat-divider.content {
    border-top: 5px solid #673ab7;
}

.table-list mat-cell:not(:first-child),
.table-list mat-header-cell:not(:first-child) {
    display: inline-flex;
    justify-content: center;
    text-align: center;
}
.table-list th.mat-header-cell, .table-list td.mat-cell {
    text-align: center;
}
.mat-nav-list, .mat-list {
    .icon-link {
        cursor: pointer;
        margin: 5px;
        text-align: right;
        width: 10%;
        .mat-icon:hover {
            color: red;
        }
    }

    .list-link {
        width: 100%;
    }
}
.mat-paginator {
    box-shadow: 0 3px 3px -2px rgba(0,0,0,.2), 
                0 3px 4px 0 rgba(0,0,0,.14), 
                0 1px 8px 0 rgba(0,0,0,.12);
}
.mat-tab-label:hover {
    background: #ddd;
}
.mat-toolbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    span {
        color: white;
    }
}
/** MAT ELEMENTS END **/

.timeline {
    list-style: none;
    padding: 20px;
    position: relative;
    margin: auto;
    &:before {
        top: 10px;
        bottom: 0;
        position: absolute;
        content: "";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
    }
    .timeline-delete {
        float: right;
        margin-top: -40px;
    }
    .timeline-delete:hover {
        cursor: pointer;
        color: red;
    }
    .timeline-item {
        margin-bottom: 5px;
        position: relative;
        &:before,
        &:after {
        content: "";
        display: table;
        }
        &:after {
        clear: both;
        }
        .timeline-badge {
            color: #fff;
            width: 54px;
            height: 54px;
            line-height: 52px;
            font-size: 22px;
            text-align: center;
            position: absolute;
            top: 18px;
            left: 50%;
            margin-left: -25px;
            margin-top: -10px;
            border: 3px solid #ffffff;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            i,
            .fa,
            .glyphicon {
                top: 2px;
                left: 0px;
            }
        }
        .timeline-panel {
            position: relative;
            text-align: left;
            width: 100%;
            float: left;
            right: 110px;
            background: #ffffff;
            border-radius: 2px;
            padding: 10px;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            &:before {
                position: absolute;
                top: 26px;
                right: -10px;
                display: inline-block;
                border-top: 16px solid transparent;
                border-left: 16px solid $gray-light;
                border-right: 0 solid $gray-light;
                border-bottom: 16px solid transparent;
            }
            .timeline-title {
                margin: 0px;
                color: inherit;
                font-size: 16px;
            }
            .timeline-body > p,
            .timeline-body > ul {
                margin-bottom: 0;
            }
            .timeline-body > p + p {
                margin-top: 5px;
                display: inline-block;
            }
        }
        .timeline-interval {
            text-align: center;
            width: 100%;
            background: #ffffff;
            height: 30px;
            margin-top: 70px;
        } 
    }
    .timeline-item:nth-child(even) {
        .timeline-delete {
            float: left;
        }
        .timeline-panel {
            float: right;
            text-align: right;
            left: 110px;
            &:before {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }    
    } 
}

::-webkit-scrollbar { 
    -webkit-appearance: none;
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-thumb { 
    border-radius: 3px;
    background-color: rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3);
    box-shadow: 0 0 1px rgba(255,255,255,.3);
}

/** BLOCK GRID STYLES **/
.hidden-tile {
    display: none;
}